html { font-size: 16px; }
body { font-size: 62.5%; font-family: "Helvetica Neue", Arial, sans-serif; color: #333; background: white; overflow: hidden; }


#navigation { float: left; width: 22%; overflow: hidden;
  #static-list { overflow: auto; }
}


#content { float: left; width: 78%; overflow: auto; background: red; }